.users-container {
    width: 100%;
    display: grid;
    column-gap: 8px;
    row-gap: 8px;
    min-height: fit-content;
}

.card-grid-Layout {
    grid-template-columns: 33% 33% auto;
}

.card-list-layout {
    grid-template-columns: auto;
}

.card-comp {
    font-size: 14px;
    display: inline-block;
    min-width: 200px;
    min-height: 150px;
    border: 1px solid #00000072;
    border-radius: 0px;
    height: 300px;
    max-height: 200px;
    overflow: hidden;
}

.user-fullname {
    font-size: 15px;
    color: blue;
}

.card-employee-info {
    width: 100%;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

.card-item-label {
    display: inline-block;
    font-weight: 700;
}

.card-item-value {
    display: inline-block;
}

/* -------------- User Provising Status-------------------- */
.user-status-bar {
    width: 100%;
    position: relative;
    left: 6px;
}

.status-bar-body {
    position: relative;
    width: 80%;
}

.status-bar-rod {
    display: inline-block;
    height: 3px;
    width: 100%;
    border: 1px solid #ccc;
}

.status-bar-node {
    position: absolute;
    height: 15px;
    width: 15px;
    border: 1px solid #eee;
    border-radius: 50%;
    top: 6.5px;
    background-color: #fff;
}

.status-bar-node.first {
    left: calc(0% - 7.5px);
}

.status-bar-node.second {
    left: calc(33.3% - 7.5px);
}

.status-bar-node.third {
    left: calc(66.66% - 7.5px);
}

.status-bar-node.forth {
    left: calc(99.99% - 7.5px);
}
.progress-tick-icon{
    height: 10px;
    width: 10px;
    position: relative;
    bottom: 6px;
    left: 1px;
}
.status-bar-node.done{
    background-color: green;
}
.status-bar-node.pending{
    background-color: yellow;
}
.card-sub-item-label{
    font-size: 12px;
    font-weight: 600;
    color: #676767;
}
.card-sub-item-value{
    font-size: 12px;
    color: #676767;

}